<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sin5's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="Hack ╮(￣▽￣)╭ News    Tech (￣▽￣)~* Learning    Book ╰(￣▽￣)╭ Reading  《一炮走红的国家》不思进取的巴西如果说中国是“不顾一切的求发展”，那么巴西就是“不顾一切的求稳定”。巴西拥有世界第十的石油蕴藏量，也是新兴国家中最大的出口大国之一，但这些得天独厚的优势却没让巴西成为新兴国家中经济增速最快的国家。 红火的出口生意让巴西轻而易举地发展">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-05-30">
<meta property="og:url" content="http://blog.sin5th.com/2017/05/30/2017-05-30/index.html">
<meta property="og:site_name" content="Sin5's Blog">
<meta property="og:description" content="Hack ╮(￣▽￣)╭ News    Tech (￣▽￣)~* Learning    Book ╰(￣▽￣)╭ Reading  《一炮走红的国家》不思进取的巴西如果说中国是“不顾一切的求发展”，那么巴西就是“不顾一切的求稳定”。巴西拥有世界第十的石油蕴藏量，也是新兴国家中最大的出口大国之一，但这些得天独厚的优势却没让巴西成为新兴国家中经济增速最快的国家。 红火的出口生意让巴西轻而易举地发展">
<meta property="og:updated_time" content="2017-05-30T13:33:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-05-30">
<meta name="twitter:description" content="Hack ╮(￣▽￣)╭ News    Tech (￣▽￣)~* Learning    Book ╰(￣▽￣)╭ Reading  《一炮走红的国家》不思进取的巴西如果说中国是“不顾一切的求发展”，那么巴西就是“不顾一切的求稳定”。巴西拥有世界第十的石油蕴藏量，也是新兴国家中最大的出口大国之一，但这些得天独厚的优势却没让巴西成为新兴国家中经济增速最快的国家。 红火的出口生意让巴西轻而易举地发展">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.sin5th.com/2017/05/30/2017-05-30/"/>





  <title> 2017-05-30 | Sin5's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sin5's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.sin5th.com/2017/05/30/2017-05-30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="武鑫">
      <meta itemprop="description" content="人行中正，剑走偏锋；<br/>目游长远，足履飞星。">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/7314785">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sin5's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                2017-05-30
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-30T19:59:50+08:00">
                2017-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/30/2017-05-30/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/30/2017-05-30/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  954
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="hr-sect">Hack ╮(￣▽￣)╭ News</div>



<div class="hr-sect">Tech (￣▽￣)~* Learning</div>



<div class="hr-sect">Book ╰(￣▽￣)╭ Reading</div>

<h1 id="一炮走红的国家"><a href="#《一炮走红的国家》" class="headerlink" title="《一炮走红的国家》"></a>《一炮走红的国家》</h1><h2 id="不思进取的巴西"><a href="#不思进取的巴西" class="headerlink" title="不思进取的巴西"></a>不思进取的巴西</h2><p>如果说中国是“不顾一切的求发展”，那么巴西就是“不顾一切的求稳定”。巴西拥有世界第十的石油蕴藏量，也是新兴国家中最大的出口大国之一，但这些得天独厚的优势却没让巴西成为新兴国家中经济增速最快的国家。</p>
<p>红火的出口生意让巴西轻而易举地发展，但也对其他产业造成了破坏。如果有一种轻松又愉快的赚钱方式，那人们一定是趋之若鹜，而那些费力的，但真正有好处的事情就没人愿意去做，比如，公共设施建设。</p>
<h2 id="股市与现实"><a href="#股市与现实" class="headerlink" title="股市与现实"></a>股市与现实</h2><p>股市的好坏很大程度地反映了人们对国家经济的信心。巴西的股市是一个加分项，因为它的开放程度在新兴国家中名列前茅。在这方面，中国反而是最闭塞的。</p>
<p>从 2006 年到 2011 年，巴西的股市的涨幅几乎是中国的 300%，从这点看，巴西的经济似乎还是乐观的。</p>
<h1 id="刻意练习"><a href="#《刻意练习》" class="headerlink" title="《刻意练习》"></a>《刻意练习》</h1><h2 id="练习如何影响大脑结构"><a href="#练习如何影响大脑结构" class="headerlink" title="练习如何影响大脑结构"></a>练习如何影响大脑结构</h2><p>为了更好地验证练习对大脑的改变，我们比对了6名演奏家与普通人的脑结构，发现在控制左手的大脑皮层部分，演奏家的灰质层更厚，这说明这里有更多的神经元。</p>
<p>类似现象在跳水运动员、体操运动员身上也有出现。</p>
<h2 id="三个特征"><a href="#三个特征" class="headerlink" title="三个特征"></a>三个特征</h2><p>练习对身体的影响有三个值得关注的特征。第一，练习开展的越早越好，儿童的练习效果显著高于成年人，就好像掰弯一棵幼苗要比掰弯一棵大树要来的容易。第二，一方面的能力提升会压制其他能力的发展，伦敦司机对其他地点的记忆能力要比常人差，这可能是因为特殊技能占用了一部分其他能力的神经元。第三，停止练习往往带来水平的下降。</p>
<h2 id="创造潜能"><a href="#创造潜能" class="headerlink" title="创造潜能"></a>创造潜能</h2><p>常规的练习往往强调开发我们的潜能，就是那些我们天生就能完成的事情。但是，有目的练习和刻意练习不同，它们是为了创造潜能，让我们做到本来不能做到的事情。</p>
<h1 id="很感谢你能来不遗憾你走开"><a href="#《很感谢你能来，不遗憾你走开》" class="headerlink" title="《很感谢你能来，不遗憾你走开》"></a>《很感谢你能来，不遗憾你走开》</h1><h2 id="爱你的人应有的样子"><a href="#爱你的人应有的样子" class="headerlink" title="爱你的人应有的样子"></a>爱你的人应有的样子</h2><h3 id="爱你的人总在关键的时刻出现"><a href="#爱你的人总在关键的时刻出现" class="headerlink" title="爱你的人总在关键的时刻出现"></a>爱你的人总在关键的时刻出现</h3><p>不知吃错了什么，突然间发烧肚子痛躺进医院，直觉不妙之际发了朋友圈。没过多时，两千多读者留言问候，大多是之前从未互动过的。一时间，泪如雨下。</p>
<h3 id="爱你的人看穿你遮掩起来的伤疤"><a href="#爱你的人看穿你遮掩起来的伤疤" class="headerlink" title="爱你的人看穿你遮掩起来的伤疤"></a>爱你的人看穿你遮掩起来的伤疤</h3><p>。。。</p>
<h2 id="我决定停止阅读这本书"><a href="#我决定停止阅读这本书" class="headerlink" title="我决定停止阅读这本书"></a>我决定停止阅读这本书</h2><p>读到这里大概是24%的进度，实在再读不下去。随便经历俩故事就敢总结人生，道理全是为了应景，措辞还不押韵。</p>
<p>不修身，更不怡情，弃之。</p>
<h1 id="开发者必读之软件架构"><a href="#《开发者必读之软件架构》" class="headerlink" title="《开发者必读之软件架构》"></a>《开发者必读之软件架构》</h1><h2 id="架构与编码"><a href="#架构与编码" class="headerlink" title="架构与编码"></a>架构与编码</h2><p>架构总是被定义为概念性的、抽象的、与实现无关的，而编码是架构之外的、不需考虑的细节。但我们在架构设计时，可能会犹豫这样一个问题：web服务器、应用服务器都需要日志，那么这个日志要分别画在两个容器内，还是独立出来呢？这个时候，最好的方式就是扪心自问一下，你会为一个独立的中央日志服务编写代码吗，如果不会，那么结果就显而易见了。</p>
<div class="hr-sect">Idea (～￣▽￣)～ Spreading</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/01/2017-06-01/" rel="next" title="心里表征">
                <i class="fa fa-chevron-left"></i> 心里表征
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/29/2017-05-29/" rel="prev" title="2017-05-29">
                2017-05-29 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/7314785"
               alt="武鑫" />
          <p class="site-author-name" itemprop="name">武鑫</p>
           
              <p class="site-description motion-element" itemprop="description">人行中正，剑走偏锋；<br/>目游长远，足履飞星。</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sin5th" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一炮走红的国家"><span class="nav-number">1.</span> <span class="nav-text">《一炮走红的国家》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不思进取的巴西"><span class="nav-number">1.1.</span> <span class="nav-text">不思进取的巴西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#股市与现实"><span class="nav-number">1.2.</span> <span class="nav-text">股市与现实</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刻意练习"><span class="nav-number">2.</span> <span class="nav-text">《刻意练习》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#练习如何影响大脑结构"><span class="nav-number">2.1.</span> <span class="nav-text">练习如何影响大脑结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个特征"><span class="nav-number">2.2.</span> <span class="nav-text">三个特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创造潜能"><span class="nav-number">2.3.</span> <span class="nav-text">创造潜能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#很感谢你能来不遗憾你走开"><span class="nav-number">3.</span> <span class="nav-text">《很感谢你能来，不遗憾你走开》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#爱你的人应有的样子"><span class="nav-number">3.1.</span> <span class="nav-text">爱你的人应有的样子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#爱你的人总在关键的时刻出现"><span class="nav-number">3.1.1.</span> <span class="nav-text">爱你的人总在关键的时刻出现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱你的人看穿你遮掩起来的伤疤"><span class="nav-number">3.1.2.</span> <span class="nav-text">爱你的人看穿你遮掩起来的伤疤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我决定停止阅读这本书"><span class="nav-number">3.2.</span> <span class="nav-text">我决定停止阅读这本书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发者必读之软件架构"><span class="nav-number">4.</span> <span class="nav-text">《开发者必读之软件架构》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#架构与编码"><span class="nav-number">4.1.</span> <span class="nav-text">架构与编码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">武鑫</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blog-sin5th-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.sin5th.com/2017/05/30/2017-05-30/';
          this.page.identifier = '2017/05/30/2017-05-30/';
          this.page.title = '2017-05-30';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-sin5th-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.0"></script>


  

</body>
</html>
