<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sin5's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="GNU libstdc++ 的内存深坑 Unix 中的命名管道 阅读 net/http 被拒绝不可怕">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-05-08">
<meta property="og:url" content="http://blog.sin5th.com/2017/05/08/2017-05-08/index.html">
<meta property="og:site_name" content="Sin5's Blog">
<meta property="og:description" content="GNU libstdc++ 的内存深坑 Unix 中的命名管道 阅读 net/http 被拒绝不可怕">
<meta property="og:updated_time" content="2017-05-16T10:41:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-05-08">
<meta name="twitter:description" content="GNU libstdc++ 的内存深坑 Unix 中的命名管道 阅读 net/http 被拒绝不可怕">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.sin5th.com/2017/05/08/2017-05-08/"/>





  <title> 2017-05-08 | Sin5's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sin5's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.sin5th.com/2017/05/08/2017-05-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="武鑫">
      <meta itemprop="description" content="人行中正，剑走偏锋；<br/>目游长远，足履飞星。">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/7314785">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sin5's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                2017-05-08
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-08T11:33:20+08:00">
                2017-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/08/2017-05-08/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/08/2017-05-08/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  740
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>GNU libstdc++ 的内存深坑</li>
<li>Unix 中的命名管道</li>
<li>阅读 net/http</li>
<li>被拒绝不可怕</li>
</ul>
<a id="more"></a>
<div class="hr-sect">Hack News</div>

<h1 id="标准库中的惊悚"><a href="#标准库中的惊悚" class="headerlink" title="标准库中的惊悚"></a>标准库中的惊悚</h1><p><a href="https://www.zerotier.com/blog/2017-05-05-theleak.shtml" target="_blank" rel="external">链接地址</a></p>
<p>原作者在一次客户升级任务中，惨遭 <em>内存泄漏</em> 毒手。</p>
<blockquote>
<p>风波初起，devops 工程师妙手“回春”，定期重启稳住状况，为原作者争取时间；</p>
<p>原作者天真烂漫，遍寻 “内存泄漏”；不着，质疑标准库，又对 <em>hyper-optimized C++ template origami</em> 望而却步；</p>
<p>猛忆起玄妙词语 <em>内存碎片</em>，一番实践却又功亏一篑；</p>
<p>万念俱灰，对标准库再起杀心。终发现 libstdc++ 内存分配深坑（它为了应对 <code>malloc is slow</code>，包裹了一层分配池，于是乎…）</p>
</blockquote>
<p>设置环境变量 GLIBCPP_FORCE_NEW 可以强制 libstdc++ 关闭内存分配池。：D</p>
<div class="hr-sect">Tech Learning</div>

<h1 id="nethttp-in-go"><a href="#net-http-in-go" class="headerlink" title="net/http in go"></a>net/http in go</h1><p><a href="http://tour.golang.org" target="_blank" rel="external">http://tour.golang.org</a> 看完以为就算 golang 入门了，读读标准库发觉还差得多。</p>
<h2 id="select-on-closed-chan"><a href="#select-on-closed-chan" class="headerlink" title="select on closed chan"></a><code>select</code> on closed chan</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 出自 net/http/client.go</span></div><div class="line"><span class="comment">// 当 cancel 被 close 之后，函数永远返回 true</span></div><div class="line">wasCanceled = <span class="function"><span class="keyword">func</span><span class="params">()</span> <span class="title">bool</span></span> &#123;</div><div class="line">	<span class="keyword">select</span> &#123;</div><div class="line">	<span class="keyword">case</span> &lt;-cancel:</div><div class="line">		<span class="keyword">return</span> <span class="literal">true</span></div><div class="line">	<span class="keyword">default</span>:</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="appendl-another_l"><a href="#append-l-another-l…" class="headerlink" title="append(l, another_l…)"></a><code>append</code>(l, another_l…)</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 出自 net/http/client_test.go</span></div><div class="line"><span class="comment">// append(b, buf[:n]...) 中 ... 是将数组或分片展开</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">pedanticReadAll</span><span class="params">(r io.Reader)</span> <span class="params">(b []<span class="keyword">byte</span>, err error)</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> bufa [<span class="number">64</span>]<span class="keyword">byte</span></div><div class="line">	buf := bufa[:]</div><div class="line">	<span class="keyword">for</span> &#123;</div><div class="line">		n, err := r.Read(buf)</div><div class="line">		<span class="keyword">if</span> n == <span class="number">0</span> &amp;&amp; err == <span class="literal">nil</span> &#123;</div><div class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"Read: n=0 with err=nil"</span>)</div><div class="line">		&#125;</div><div class="line">		b = <span class="built_in">append</span>(b, buf[:n]...)</div><div class="line">		<span class="keyword">if</span> err == io.EOF &#123;</div><div class="line">			n, err := r.Read(buf)</div><div class="line">			<span class="keyword">if</span> n != <span class="number">0</span> || err != io.EOF &#123;</div><div class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"Read: n=%d err=%#v after EOF"</span>, n, err)</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">return</span> b, <span class="literal">nil</span></div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">			<span class="keyword">return</span> b, err</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="error-is-a-interface"><a href="#error-is-a-interface" class="headerlink" title="error is a interface"></a><code>error</code> is a interface</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 出自 net/http/client_test.go</span></div><div class="line"><span class="comment">// error 是一个接口，因此 checkErr == nil</span></div><div class="line"><span class="keyword">var</span> checkErr error</div><div class="line">c = &amp;Client&#123;CheckRedirect: <span class="function"><span class="keyword">func</span><span class="params">(req *Request, via []*Request)</span> <span class="title">error</span></span> &#123;</div><div class="line">	<span class="keyword">return</span> checkErr</div><div class="line">&#125;&#125;</div></pre></td></tr></table></figure>
<h2 id="chan-send-only-amp-receive-only"><a href="#chan-send-only-amp-receive-only" class="headerlink" title="chan send-only &amp; receive-only"></a><code>chan</code> send-only &amp; receive-only</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 出自 net/http/request.go</span></div><div class="line"><span class="comment">// &lt;-chan 代表只读管道，chan&lt;- 代表只写管道</span></div><div class="line">Cancel &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;</div></pre></td></tr></table></figure>
<div class="hr-sect">Book Reading</div>

<h1 id="apue-fifo"><a href="#APUE-FIFO" class="headerlink" title="APUE FIFO"></a>APUE FIFO</h1><p>命名管道是 Unix 进程间通信的另一手段。不同于 pipe 只能在有关联的进程中使用，fifo 允许任意两个（或多个）进程进行通信，不过 fifo 也是单向通信。</p>
<p>fifo 一般用来做两件事：</p>
<ol>
<li><p>复制输出流</p>
<blockquote>
<p>当需要多个程序同时处理一种输出时，可以使用 tee 和 fifo。<br>tee 会将输入内容同时输出到 stdout 和一个命名文件；<br>如果这个命名文件为 fifo 类型，则启动另一进程进行读取，即可达到所需的效果。</p>
</blockquote>
</li>
<li><p>客户-服务器进程通信</p>
<blockquote>
<p>服务器从一个众所周知的 fifo 文件读取，而客户端向该文件写入。</p>
<p><em>注：当没有进程以写入模式打开 fifo 文件时，读取进程将收到 EOF。为避免此问题，服务器进程一般以读写模式打开</em></p>
</blockquote>
</li>
</ol>
<div class="hr-sect">Ideas Spreading</div>

<h1 id="每天被拒绝"><a href="#每天被拒绝" class="headerlink" title="每天被拒绝"></a>每天被拒绝</h1><p><a href="http://open.163.com/movie/2017/2/6/B/MC918H30S_MC9VQJL6B.html" target="_blank" rel="external">视频地址</a><br>被拒绝时不逃跑，继续询问、争取，会有机会成功，或者找到通往成功的方向。</p>
<p>在请求别人时，主动说出别人的疑虑，会容易获得信任。</p>
<p>事情的成功，不一定在于水平，也可能在于争取。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/09/2017-05-09/" rel="next" title="2017-05-09">
                <i class="fa fa-chevron-left"></i> 2017-05-09
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/2017-05-07/" rel="prev" title="2017-05-07">
                2017-05-07 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/7314785"
               alt="武鑫" />
          <p class="site-author-name" itemprop="name">武鑫</p>
           
              <p class="site-description motion-element" itemprop="description">人行中正，剑走偏锋；<br/>目游长远，足履飞星。</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sin5th" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#标准库中的惊悚"><span class="nav-number">1.</span> <span class="nav-text">标准库中的惊悚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nethttp-in-go"><span class="nav-number">2.</span> <span class="nav-text">net/http in go</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#select-on-closed-chan"><span class="nav-number">2.1.</span> <span class="nav-text">select on closed chan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#appendl-another_l"><span class="nav-number">2.2.</span> <span class="nav-text">append(l, another_l…)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error-is-a-interface"><span class="nav-number">2.3.</span> <span class="nav-text">error is a interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chan-send-only-amp-receive-only"><span class="nav-number">2.4.</span> <span class="nav-text">chan send-only & receive-only</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apue-fifo"><span class="nav-number">3.</span> <span class="nav-text">APUE FIFO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#每天被拒绝"><span class="nav-number">4.</span> <span class="nav-text">每天被拒绝</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">武鑫</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blog-sin5th-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.sin5th.com/2017/05/08/2017-05-08/';
          this.page.identifier = '2017/05/08/2017-05-08/';
          this.page.title = '2017-05-08';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-sin5th-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.0"></script>


  

</body>
</html>
