<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sin5's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="Hack ╮(￣▽￣)╭ News    Tech (￣▽￣)~* Learning    Book ╰(￣▽￣)╭ Reading  《很感谢你能来，不遗憾你走开》为了合群为了不被说成孤僻的人，事事应允，事事迁就。如果为融入一个集体需要放弃自己的需要，这往往是堕落的开始。 同道中人，合而不群当你成为了自己，确实地提升后，还会有意气相投之人。 《程序员必读之软件架构》草图要表意完整、统一只在图中的">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-05-20">
<meta property="og:url" content="http://blog.sin5th.com/2017/05/20/2017-05-20/index.html">
<meta property="og:site_name" content="Sin5's Blog">
<meta property="og:description" content="Hack ╮(￣▽￣)╭ News    Tech (￣▽￣)~* Learning    Book ╰(￣▽￣)╭ Reading  《很感谢你能来，不遗憾你走开》为了合群为了不被说成孤僻的人，事事应允，事事迁就。如果为融入一个集体需要放弃自己的需要，这往往是堕落的开始。 同道中人，合而不群当你成为了自己，确实地提升后，还会有意气相投之人。 《程序员必读之软件架构》草图要表意完整、统一只在图中的">
<meta property="og:updated_time" content="2017-05-20T15:55:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-05-20">
<meta name="twitter:description" content="Hack ╮(￣▽￣)╭ News    Tech (￣▽￣)~* Learning    Book ╰(￣▽￣)╭ Reading  《很感谢你能来，不遗憾你走开》为了合群为了不被说成孤僻的人，事事应允，事事迁就。如果为融入一个集体需要放弃自己的需要，这往往是堕落的开始。 同道中人，合而不群当你成为了自己，确实地提升后，还会有意气相投之人。 《程序员必读之软件架构》草图要表意完整、统一只在图中的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.sin5th.com/2017/05/20/2017-05-20/"/>





  <title> 2017-05-20 | Sin5's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sin5's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.sin5th.com/2017/05/20/2017-05-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="武鑫">
      <meta itemprop="description" content="人行中正，剑走偏锋；<br/>目游长远，足履飞星。">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/7314785">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sin5's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                2017-05-20
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-20T22:28:29+08:00">
                2017-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/20/2017-05-20/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/20/2017-05-20/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  1,026
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="hr-sect">Hack ╮(￣▽￣)╭ News</div>



<div class="hr-sect">Tech (￣▽￣)~* Learning</div>



<div class="hr-sect">Book ╰(￣▽￣)╭ Reading</div>

<h1 id="很感谢你能来不遗憾你走开"><a href="#《很感谢你能来，不遗憾你走开》" class="headerlink" title="《很感谢你能来，不遗憾你走开》"></a>《很感谢你能来，不遗憾你走开》</h1><h2 id="为了合群"><a href="#为了合群" class="headerlink" title="为了合群"></a>为了合群</h2><p>为了不被说成孤僻的人，事事应允，事事迁就。如果为融入一个集体需要放弃自己的需要，这往往是堕落的开始。</p>
<h2 id="同道中人合而不群"><a href="#同道中人，合而不群" class="headerlink" title="同道中人，合而不群"></a>同道中人，合而不群</h2><p>当你成为了自己，确实地提升后，还会有意气相投之人。</p>
<h1 id="程序员必读之软件架构"><a href="#《程序员必读之软件架构》" class="headerlink" title="《程序员必读之软件架构》"></a>《程序员必读之软件架构》</h1><h2 id="草图要表意完整-统一"><a href="#草图要表意完整、统一" class="headerlink" title="草图要表意完整、统一"></a>草图要表意完整、统一</h2><p>只在图中的某几个框体上标注技术（比如编程语言）会让人感到困惑，究竟是因为其他的框体也同属于表明技术的模块，还是有什么别的用意。如果是前者，那么应该用更大的框将他们括起来，保证同围度的框体在架构上也保持着相等的粒度。</p>
<h2 id="草图要表意简洁"><a href="#草图要表意简洁" class="headerlink" title="草图要表意简洁"></a>草图要表意简洁</h2><p>过多的框线会让人晕头转向，他们即找了解架构不到入口，也不能在理解的过程中拥有连贯的思维（因为总会被多余的连线吸引走）。</p>
<h2 id="草图要有效率-有意义"><a href="#草图要有效率、有意义" class="headerlink" title="草图要有效率、有意义"></a>草图要有效率、有意义</h2><p>visio 在绘制架构图中，除了增加学习成本之外，没有太多好处。那些方方正正、垒墙式的模块，也只能让人炫目，不足以表达架构的意义。</p>
<h1 id="一炮走红的国家"><a href="#《一炮走红的国家》" class="headerlink" title="《一炮走红的国家》"></a>《一炮走红的国家》</h1><h2 id="中国更担心社会动荡"><a href="#中国更担心社会动荡" class="headerlink" title="中国更担心社会动荡"></a>中国更担心社会动荡</h2><p>让一部分人先富起来的政策方针将中国经济推上了快速发展的轨道，但贫富差距的不断增大让社会仇富心理日益壮大。继续维持高速发展所带来的社会不稳定，并不是执政党愿意看到的结果。</p>
<h2 id="中国的经济形式没那么好"><a href="#中国的经济形式，没那么好" class="headerlink" title="中国的经济形式，没那么好"></a>中国的经济形式，没那么好</h2><p>中国的政府债务约合国内生产总值的30%，表面上看起来十分健康。但如果算上“影子银行业”，负债占比可能达到200%，这对于发展中国家来说太高了。</p>
<p>另外，从上海股市的反应，2011年与2006年基本处于同一水平。这代表了国内投资人对未来的信心。</p>
<h2 id="放权图发展的邓小平时代结束"><a href="#放权图发展的邓小平时代，结束" class="headerlink" title="放权图发展的邓小平时代，结束"></a>放权图发展的邓小平时代，结束</h2><p>邓小平及其继任者江泽民、再后继者胡锦涛，代表了一个经济发展（几乎）高于一切的时代。空间平衡（发展内地）和收入均衡（最低收入保障）逐渐取代了经济发展的地位。让生活更容易，而不是让经济更具有竞争力，成为了新的目标。</p>
<h2 id="经济发展与社会体制无关"><a href="#经济发展与社会体制无关" class="headerlink" title="经济发展与社会体制无关"></a>经济发展与社会体制无关</h2><p>有人觉得自由、民主是为经济发展带来好处的社会属性。但回顾过去30年世界上经济增速超过5%的国家，你就发现它们的体制五花八门，有民主制，有集权制，也有在两者间摇摆不定的，并且它们的数量并没有明显差别。</p>
<h1 id="刻意练习"><a href="#《刻意练习》" class="headerlink" title="《刻意练习》"></a>《刻意练习》</h1><h2 id="有目的练习突破短时记忆的极限"><a href="#有目的练习，突破短时记忆的极限" class="headerlink" title="有目的练习，突破短时记忆的极限"></a>有目的练习，突破短时记忆的极限</h2><p>斯蒂夫是卡耐基梅龙大学的一名普通学生，受邀参加我们的短时记忆实验。人的短时记忆一般在 7 到 8 之间，当我们以每秒1个的速度将英文字母念给斯蒂夫的时候，他大概能记住连续的7个，偶尔能达到8个。</p>
<p>在我们反复训练多次（4次）后，斯蒂夫笃信8个就是他的记忆极限。事实上，当时的心理学研究也支持这个结论。但随着我们实验的继续，当训练次数达到10次的时候，斯蒂夫奇迹般地取得突破，他有时能记住9个了。</p>
<p>训练的次数最终达到100次，史蒂夫的战绩达到了82。这是令人难以相信的结果，有人将字母1秒1个地读给你，读到第82个的时候，你还能完整地复述出听到的所有字母。但这是真实的成就，一个通过反复训练达到的成就。</p>
<div class="hr-sect">Idea (～￣▽￣)～ Spreading</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/2017-05-21/" rel="next" title="2017-05-21">
                <i class="fa fa-chevron-left"></i> 2017-05-21
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/2017-05-19/" rel="prev" title="2017-05-19">
                2017-05-19 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/7314785"
               alt="武鑫" />
          <p class="site-author-name" itemprop="name">武鑫</p>
           
              <p class="site-description motion-element" itemprop="description">人行中正，剑走偏锋；<br/>目游长远，足履飞星。</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sin5th" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#很感谢你能来不遗憾你走开"><span class="nav-number">1.</span> <span class="nav-text">《很感谢你能来，不遗憾你走开》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为了合群"><span class="nav-number">1.1.</span> <span class="nav-text">为了合群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同道中人合而不群"><span class="nav-number">1.2.</span> <span class="nav-text">同道中人，合而不群</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序员必读之软件架构"><span class="nav-number">2.</span> <span class="nav-text">《程序员必读之软件架构》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#草图要表意完整-统一"><span class="nav-number">2.1.</span> <span class="nav-text">草图要表意完整、统一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#草图要表意简洁"><span class="nav-number">2.2.</span> <span class="nav-text">草图要表意简洁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#草图要有效率-有意义"><span class="nav-number">2.3.</span> <span class="nav-text">草图要有效率、有意义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一炮走红的国家"><span class="nav-number">3.</span> <span class="nav-text">《一炮走红的国家》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中国更担心社会动荡"><span class="nav-number">3.1.</span> <span class="nav-text">中国更担心社会动荡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国的经济形式没那么好"><span class="nav-number">3.2.</span> <span class="nav-text">中国的经济形式，没那么好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放权图发展的邓小平时代结束"><span class="nav-number">3.3.</span> <span class="nav-text">放权图发展的邓小平时代，结束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经济发展与社会体制无关"><span class="nav-number">3.4.</span> <span class="nav-text">经济发展与社会体制无关</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刻意练习"><span class="nav-number">4.</span> <span class="nav-text">《刻意练习》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有目的练习突破短时记忆的极限"><span class="nav-number">4.1.</span> <span class="nav-text">有目的练习，突破短时记忆的极限</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">武鑫</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blog-sin5th-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.sin5th.com/2017/05/20/2017-05-20/';
          this.page.identifier = '2017/05/20/2017-05-20/';
          this.page.title = '2017-05-20';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-sin5th-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.0"></script>


  

</body>
</html>
