<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sin5's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="Hack ╮(￣▽￣)╭ News    Tech (￣▽￣)~* Learning    Book ╰(￣▽￣)╭ Reading  《很感谢你能来，不遗憾你走开》人前不揭短，当众不催婚学时好友毕业后便分道扬镳，联系方式从短信变成了请柬。盛装出席，却被问缘何一人？人前不揭短，当众不催婚。 相识无憾如果你结婚时，有人说了荒唐的理由，请不要伤心，因为她/他没有来是最好的局面。如果别人的婚礼你不愿意参">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-05-18">
<meta property="og:url" content="http://blog.sin5th.com/2017/05/18/2017-05-18/index.html">
<meta property="og:site_name" content="Sin5's Blog">
<meta property="og:description" content="Hack ╮(￣▽￣)╭ News    Tech (￣▽￣)~* Learning    Book ╰(￣▽￣)╭ Reading  《很感谢你能来，不遗憾你走开》人前不揭短，当众不催婚学时好友毕业后便分道扬镳，联系方式从短信变成了请柬。盛装出席，却被问缘何一人？人前不揭短，当众不催婚。 相识无憾如果你结婚时，有人说了荒唐的理由，请不要伤心，因为她/他没有来是最好的局面。如果别人的婚礼你不愿意参">
<meta property="og:updated_time" content="2017-05-18T14:45:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-05-18">
<meta name="twitter:description" content="Hack ╮(￣▽￣)╭ News    Tech (￣▽￣)~* Learning    Book ╰(￣▽￣)╭ Reading  《很感谢你能来，不遗憾你走开》人前不揭短，当众不催婚学时好友毕业后便分道扬镳，联系方式从短信变成了请柬。盛装出席，却被问缘何一人？人前不揭短，当众不催婚。 相识无憾如果你结婚时，有人说了荒唐的理由，请不要伤心，因为她/他没有来是最好的局面。如果别人的婚礼你不愿意参">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.sin5th.com/2017/05/18/2017-05-18/"/>





  <title> 2017-05-18 | Sin5's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sin5's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.sin5th.com/2017/05/18/2017-05-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="武鑫">
      <meta itemprop="description" content="人行中正，剑走偏锋；<br/>目游长远，足点飞星。">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/7314785">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sin5's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                2017-05-18
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-18T14:20:25+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/18/2017-05-18/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/18/2017-05-18/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  1,437
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="hr-sect">Hack ╮(￣▽￣)╭ News</div>



<div class="hr-sect">Tech (￣▽￣)~* Learning</div>



<div class="hr-sect">Book ╰(￣▽￣)╭ Reading</div>

<h1 id="很感谢你能来不遗憾你走开"><a href="#《很感谢你能来，不遗憾你走开》" class="headerlink" title="《很感谢你能来，不遗憾你走开》"></a>《很感谢你能来，不遗憾你走开》</h1><h2 id="人前不揭短当众不催婚"><a href="#人前不揭短，当众不催婚" class="headerlink" title="人前不揭短，当众不催婚"></a>人前不揭短，当众不催婚</h2><p>学时好友毕业后便分道扬镳，联系方式从短信变成了请柬。盛装出席，却被问缘何一人？人前不揭短，当众不催婚。</p>
<h2 id="相识无憾"><a href="#相识无憾" class="headerlink" title="相识无憾"></a>相识无憾</h2><p>如果你结婚时，有人说了荒唐的理由，请不要伤心，因为她/他没有来是最好的局面。如果别人的婚礼你不愿意参加，又不想虚伪，请如实说你没时间。相交一场，相识无憾。</p>
<h2 id="晾人之苦"><a href="#晾人之苦" class="headerlink" title="晾人之苦"></a>晾人之苦</h2><p>别人不能参加你的婚礼，或许有她难言的苦衷。村里与我同龄的女孩结婚，妈妈礼到人不去。因为她既不愿被人追问我为什么还不结婚，也不愿意逼迫我为了结婚而结婚。</p>
<h1 id="程序员必读之软件架构"><a href="#《程序员必读之软件架构》" class="headerlink" title="《程序员必读之软件架构》"></a>《程序员必读之软件架构》</h1><h2 id="为什么用草图"><a href="#为什么用草图" class="headerlink" title="为什么用草图"></a>为什么用草图</h2><p>我们不愿意被复杂而全面的UML拖慢进度，但也需要一个交流想法的手段。草图是个很好的选择。</p>
<p>注意，草图不是艺术品，不要精雕细琢。草图也不是创建模型，不必面面俱到。草图是所有人的协作参与，要大家都懂。</p>
<h2 id="如何画草图"><a href="#如何画草图" class="headerlink" title="如何画草图"></a>如何画草图</h2><p>软件开发团队追求敏捷，舍弃了建模和文档，放弃了UML，却没有做好可视化和交流的指导工作。</p>
<p>桌旁案侧的草图总是时不时的出现，但他们往往是即兴发挥，毫无章法。仿佛我们对建模与文档的偏见，就连同它所使用的方法论也一并丢弃了。</p>
<p>交流，终究需要的是统一、标准的方式来保证理解与高效。因此，即便是草图，也应该有恰当程度的规矩。</p>
<h1 id="一炮走红的国家"><a href="#《一炮走红的国家》" class="headerlink" title="《一炮走红的国家》"></a>《一炮走红的国家》</h1><h2 id="4000-美元大关"><a href="#4000-美元大关" class="headerlink" title="4000 美元大关"></a>4000 美元大关</h2><p>人均 4000 美元是评判中等收入国家的标准。超过这个标准后，经济增长的难度就上升了一个台阶。</p>
<p>发达国家 2~3% 的经济增长所需要创造的价值，就相当于发展中国家两位数以上的经济增长所需要创造的价值。因此对于人均年收入 5000 美元的中国来说，7% 以下的经济增长所意味的，实际是倒退。</p>
<h2 id="美国的机遇"><a href="#美国的机遇" class="headerlink" title="美国的机遇"></a>美国的机遇</h2><p>发展中国家的发展引人入胜，但这并不是可持续、可复制的。美国的经济复苏，又拥有社交网络、人工智能这两个新兴科技，因此仍在世界经济中发挥着主导作用。</p>
<h2 id="中国的狂热与温和"><a href="#中国的狂热与温和" class="headerlink" title="中国的狂热与温和"></a>中国的狂热与温和</h2><p>在过去的几十年间，中国连续保持着两位数的经济增长，这种发展势头将中国从低收入国家的泥潭中就出来。</p>
<p>对于这种势头能否继续保持，人们通常抱有极端心态——极好或极坏。在前者的认知中，中国的农村人口会继续涌向城市，房地产价格保持增长；后者则觉得现在的中国与70年代的日本，情况相似。</p>
<p>从理性的角度看：中国的铁路总公里数已与美国相距不多，基建投入的空间日趋饱和；随着欧美等国的经济衰落，出口市场逐渐萎缩；2008年，总书记温家宝直接地表达了放慢经济增长的意见。</p>
<p>不过，外界一部分人仍然认为，即使不做有目的性的计划，中国经济也仍然会和之前一样，保持两位数的增长。</p>
<h1 id="刻意练习"><a href="#《刻意练习》" class="headerlink" title="《刻意练习》"></a>《刻意练习》</h1><h2 id="长时记忆"><a href="#长时记忆" class="headerlink" title="长时记忆"></a>长时记忆</h2><p>长时记忆是我们将所学技能进行特殊管理，使我们能快速回忆起来的能力。锻炼这种能力，我们需要为术语赋予意义，真正理解他们的含义；之后把许多术语关联起来，形成结构化的知识；最后反复修正、提炼已形成的知识。</p>
<h2 id="隐形知识"><a href="#隐形知识" class="headerlink" title="隐形知识"></a>隐形知识</h2><p>不难发现，有些技能很容易找到锻炼的方法，比如下棋、弹琴、踢球，只需要反复地思考、验证；但有些技能却并非如此，比如管理、销售，很难说通过练习讲话、沟通就能达到效果。这种差异是由于隐性知识的需求量。</p>
<p>因此，有学者认为：人的学习受到情境的制约或促进。所以你的知识用在哪里，你就在哪里学习。找到学习共同体、积极实践、模仿榜样、拓展实践场景就成了复杂技能的刻意练习方法。</p>
<h2 id="天才"><a href="#天才" class="headerlink" title="天才"></a>天才</h2><h3 id="天才存在吗"><a href="#天才存在吗" class="headerlink" title="天才存在吗"></a>天才存在吗</h3><p>莫扎特有一种称作“绝对音高”的能力，可以准确说出声音的实际音高。这种技能可谓万中无一，当真是专属于天才的恩赐。</p>
<p>但是有研究发现，说话时广泛使用声调表达含义的地区（比如中国、泰国）比不用音调的地区，拥有绝对音高的人比例要高。或者这些人拥有奇特的基因，或者声调的运用影响了绝对音高的展现概率。</p>
<h3 id="天才可以复制吗"><a href="#天才可以复制吗" class="headerlink" title="天才可以复制吗"></a>天才可以复制吗</h3><p>一项来自日本的实验中，十余名6~8岁的儿童在经过特别的训练后，都展现出了“绝对音高”。因此，天才的技能是可以通过训练得到的。</p>
<h3 id="有不能复制的天才吗"><a href="#有不能复制的天才吗" class="headerlink" title="有不能复制的天才吗"></a>有不能复制的天才吗</h3><p>回顾莫扎特的天才事实。他在童年时所受的音乐教育，相比于上述试验中的儿童，只多不少。所以莫扎特的天才也更多地来自于练习，而非天赐。</p>
<div class="hr-sect">Idea (～￣▽￣)～ Spreading</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/17/成长感悟/" rel="prev" title="成长感悟">
                成长感悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/7314785"
               alt="武鑫" />
          <p class="site-author-name" itemprop="name">武鑫</p>
           
              <p class="site-description motion-element" itemprop="description">人行中正，剑走偏锋；<br/>目游长远，足点飞星。</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sin5th" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#很感谢你能来不遗憾你走开"><span class="nav-number">1.</span> <span class="nav-text">《很感谢你能来，不遗憾你走开》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人前不揭短当众不催婚"><span class="nav-number">1.1.</span> <span class="nav-text">人前不揭短，当众不催婚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相识无憾"><span class="nav-number">1.2.</span> <span class="nav-text">相识无憾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晾人之苦"><span class="nav-number">1.3.</span> <span class="nav-text">晾人之苦</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序员必读之软件架构"><span class="nav-number">2.</span> <span class="nav-text">《程序员必读之软件架构》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么用草图"><span class="nav-number">2.1.</span> <span class="nav-text">为什么用草图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何画草图"><span class="nav-number">2.2.</span> <span class="nav-text">如何画草图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一炮走红的国家"><span class="nav-number">3.</span> <span class="nav-text">《一炮走红的国家》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4000-美元大关"><span class="nav-number">3.1.</span> <span class="nav-text">4000 美元大关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美国的机遇"><span class="nav-number">3.2.</span> <span class="nav-text">美国的机遇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国的狂热与温和"><span class="nav-number">3.3.</span> <span class="nav-text">中国的狂热与温和</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刻意练习"><span class="nav-number">4.</span> <span class="nav-text">《刻意练习》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#长时记忆"><span class="nav-number">4.1.</span> <span class="nav-text">长时记忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐形知识"><span class="nav-number">4.2.</span> <span class="nav-text">隐形知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天才"><span class="nav-number">4.3.</span> <span class="nav-text">天才</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#天才存在吗"><span class="nav-number">4.3.1.</span> <span class="nav-text">天才存在吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天才可以复制吗"><span class="nav-number">4.3.2.</span> <span class="nav-text">天才可以复制吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有不能复制的天才吗"><span class="nav-number">4.3.3.</span> <span class="nav-text">有不能复制的天才吗</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">武鑫</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blog-sin5th-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.sin5th.com/2017/05/18/2017-05-18/';
          this.page.identifier = '2017/05/18/2017-05-18/';
          this.page.title = '2017-05-18';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-sin5th-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.0"></script>


  

</body>
</html>
