<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sin5's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="Hack ╮(￣▽￣)╭ News    Tech (￣▽￣)~* Learning    Book ╰(￣▽￣)╭ Reading  《一炮走红的国家》印度的贪腐企业走向世界对新兴国家是重大的事，印度几乎所有的企业都拥有10%的海外收入，但这种现象的根本原因，是官员索贿太过夸张，逼迫经营者放弃国内市场，虽然它在不断增长。 国内生产减少容易造成货物短缺、物价上涨、通胀加重，最后对经济造成严重打击。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-05-26">
<meta property="og:url" content="http://blog.sin5th.com/2017/05/26/2017-05-26/index.html">
<meta property="og:site_name" content="Sin5's Blog">
<meta property="og:description" content="Hack ╮(￣▽￣)╭ News    Tech (￣▽￣)~* Learning    Book ╰(￣▽￣)╭ Reading  《一炮走红的国家》印度的贪腐企业走向世界对新兴国家是重大的事，印度几乎所有的企业都拥有10%的海外收入，但这种现象的根本原因，是官员索贿太过夸张，逼迫经营者放弃国内市场，虽然它在不断增长。 国内生产减少容易造成货物短缺、物价上涨、通胀加重，最后对经济造成严重打击。">
<meta property="og:updated_time" content="2017-05-26T14:12:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-05-26">
<meta name="twitter:description" content="Hack ╮(￣▽￣)╭ News    Tech (￣▽￣)~* Learning    Book ╰(￣▽￣)╭ Reading  《一炮走红的国家》印度的贪腐企业走向世界对新兴国家是重大的事，印度几乎所有的企业都拥有10%的海外收入，但这种现象的根本原因，是官员索贿太过夸张，逼迫经营者放弃国内市场，虽然它在不断增长。 国内生产减少容易造成货物短缺、物价上涨、通胀加重，最后对经济造成严重打击。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.sin5th.com/2017/05/26/2017-05-26/"/>





  <title> 2017-05-26 | Sin5's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sin5's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.sin5th.com/2017/05/26/2017-05-26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="武鑫">
      <meta itemprop="description" content="人行中正，剑走偏锋；<br/>目游长远，足履飞星。">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/7314785">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sin5's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                2017-05-26
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T22:00:54+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/26/2017-05-26/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/26/2017-05-26/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  924
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="hr-sect">Hack ╮(￣▽￣)╭ News</div>



<div class="hr-sect">Tech (￣▽￣)~* Learning</div>



<div class="hr-sect">Book ╰(￣▽￣)╭ Reading</div>

<h1 id="一炮走红的国家"><a href="#《一炮走红的国家》" class="headerlink" title="《一炮走红的国家》"></a>《一炮走红的国家》</h1><h2 id="印度的贪腐"><a href="#印度的贪腐" class="headerlink" title="印度的贪腐"></a>印度的贪腐</h2><p>企业走向世界对新兴国家是重大的事，印度几乎所有的企业都拥有10%的海外收入，但这种现象的根本原因，是官员索贿太过夸张，逼迫经营者放弃国内市场，虽然它在不断增长。</p>
<p>国内生产减少容易造成货物短缺、物价上涨、通胀加重，最后对经济造成严重打击。</p>
<h2 id="印度的贫富不均"><a href="#印度的贫富不均" class="headerlink" title="印度的贫富不均"></a>印度的贫富不均</h2><p>2004年，资产过百亿的富豪，印度有10个，中国有1个，日本有0个；而印度的经济总值却不如中国和日本。</p>
<p>另外，富豪名单的变化在印度也是极其缓慢的。美国的道琼斯指数，排名前三十的企业平均十五年替换一半；而印度的孟买指数，2006到2011年，有27家的企业是持续在榜的。变化缓慢说明新晋企业很难得到高速发展，这和裙带资本不无关系。</p>
<h2 id="印度的区域性政治"><a href="#印度的区域性政治" class="headerlink" title="印度的区域性政治"></a>印度的区域性政治</h2><p>印度人民的社会身份认同感更多地来自于邦，而非国家。有的邦仍将高速发展，而有的邦则基本停止。所以说，印度能否继续表现出众的概率是一半一半。</p>
<h1 id="刻意练习"><a href="#《刻意练习》" class="headerlink" title="《刻意练习》"></a>《刻意练习》</h1><h2 id="有目的的练习与随意的练习"><a href="#有目的的练习与随意的练习" class="headerlink" title="有目的的练习与随意的练习"></a>有目的的练习与随意的练习</h2><p>回想我们学习打球的过程：从网上、书里或别人那里了解基本动作，自己练习；觉得差不多了，找朋友和教练帮忙纠正，继续练习，和墙对打；之后，开始尝试和别人打，慢慢地提高，虽然有一些明显的弱点，但总算是能正常地游戏了；经过一段时间的对战，技艺越发娴熟，起初的弱点也慢慢地克服，偶尔想去打打比赛；能够从容地游戏、比赛，算是学会了打球。但学会之后，就很难再有提高，而且还会因为一段时间不打而退步。</p>
<p>这就是随意的练习，它让我们学会一件事，但并不足以将我们带领到高手的境界。</p>
<h2 id="有目的的练习的四个特征"><a href="#有目的的练习的四个特征" class="headerlink" title="有目的的练习的四个特征"></a>有目的的练习的四个特征</h2><p>有目的练习是刻意练习的前提，它包括四个必要的特征。首先要有一个明确的目标，并且专注于其中，能从中得到反馈，逐渐走出舒适区以获得提高。</p>
<h2 id="跨越瓶颈"><a href="#跨越瓶颈" class="headerlink" title="跨越瓶颈"></a>跨越瓶颈</h2><p>有的极限是因为方法不对；有的则是心理障碍。跨越平静需要足够的动力。</p>
<h1 id="开发者必读之软件架构"><a href="#《开发者必读之软件架构》" class="headerlink" title="《开发者必读之软件架构》"></a>《开发者必读之软件架构》</h1><h2 id="语境图的意图-结构用户-it设施-动机"><a href="#语境图的意图、结构，用户、it设施、动机" class="headerlink" title="语境图的意图、结构，用户、it设施、动机"></a>语境图的意图、结构，用户、it设施、动机</h2><p>语境图可以用来说明我们要做什么、谁会使用它、如何融入现有的it环境。</p>
<p>语境图的结构很简单，一个代表系统的框框，周围是用户与有关联的其他系统，用线相连。</p>
<p>用户一般包括业务用户和管理用户。</p>
<p>it环境中一般有交易数据系统、参考数据系统、中心监控系统、权限系统、通知系统、文档管理系统。</p>
<p>我们之所以愿意画语境图，是为了让语境更明确、避免假设；从较高层次理解要做的事情；为技术人员与非技术人员提供一个讨论的起点；遇到系统间的协作问题时，更方便地找到负责的人。</p>
<h1 id="很感谢你能来不遗憾你走开"><a href="#《很感谢你能来，不遗憾你走开》" class="headerlink" title="《很感谢你能来，不遗憾你走开》"></a>《很感谢你能来，不遗憾你走开》</h1><h2 id="道理我都懂就是不想动"><a href="#道理我都懂，就是不想动" class="headerlink" title="道理我都懂，就是不想动"></a>道理我都懂，就是不想动</h2><h2 id="道理给不了你美好的未来只能让努力的人活的更好"><a href="#道理给不了你美好的未来，只能让努力的人活的更好" class="headerlink" title="道理给不了你美好的未来，只能让努力的人活的更好"></a>道理给不了你美好的未来，只能让努力的人活的更好</h2><div class="hr-sect">Idea (～￣▽￣)～ Spreading</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/2017-05-27/" rel="next" title="2017-05-27">
                <i class="fa fa-chevron-left"></i> 2017-05-27
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/2017-05-22/" rel="prev" title="2017-05-22（补）">
                2017-05-22（补） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/7314785"
               alt="武鑫" />
          <p class="site-author-name" itemprop="name">武鑫</p>
           
              <p class="site-description motion-element" itemprop="description">人行中正，剑走偏锋；<br/>目游长远，足履飞星。</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sin5th" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一炮走红的国家"><span class="nav-number">1.</span> <span class="nav-text">《一炮走红的国家》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#印度的贪腐"><span class="nav-number">1.1.</span> <span class="nav-text">印度的贪腐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#印度的贫富不均"><span class="nav-number">1.2.</span> <span class="nav-text">印度的贫富不均</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#印度的区域性政治"><span class="nav-number">1.3.</span> <span class="nav-text">印度的区域性政治</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刻意练习"><span class="nav-number">2.</span> <span class="nav-text">《刻意练习》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有目的的练习与随意的练习"><span class="nav-number">2.1.</span> <span class="nav-text">有目的的练习与随意的练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有目的的练习的四个特征"><span class="nav-number">2.2.</span> <span class="nav-text">有目的的练习的四个特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨越瓶颈"><span class="nav-number">2.3.</span> <span class="nav-text">跨越瓶颈</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发者必读之软件架构"><span class="nav-number">3.</span> <span class="nav-text">《开发者必读之软件架构》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语境图的意图-结构用户-it设施-动机"><span class="nav-number">3.1.</span> <span class="nav-text">语境图的意图、结构，用户、it设施、动机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#很感谢你能来不遗憾你走开"><span class="nav-number">4.</span> <span class="nav-text">《很感谢你能来，不遗憾你走开》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#道理我都懂就是不想动"><span class="nav-number">4.1.</span> <span class="nav-text">道理我都懂，就是不想动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#道理给不了你美好的未来只能让努力的人活的更好"><span class="nav-number">4.2.</span> <span class="nav-text">道理给不了你美好的未来，只能让努力的人活的更好</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">武鑫</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blog-sin5th-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.sin5th.com/2017/05/26/2017-05-26/';
          this.page.identifier = '2017/05/26/2017-05-26/';
          this.page.title = '2017-05-26';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-sin5th-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.0"></script>


  

</body>
</html>
