<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Sin5's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="Hack ╮(￣▽￣)╭ News    Tech (￣▽￣)~* Learning    Book ╰(￣▽￣)╭ Reading  《一炮走红的国家》上帝如此眷顾巴西巴西最令人羡慕的经济优势，是它的出口贸易。几乎所有高利润的商品，巴西都有涉及。 但巴西的经济从80年代起就不温不火，4.5%的增速，相比于中国、俄罗斯、印度的8%，简直不值一提。 巴西的教育与交通实在令人气馁如果将巴西与中国对比，">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-05-29">
<meta property="og:url" content="http://blog.sin5th.com/2017/05/29/2017-05-29/index.html">
<meta property="og:site_name" content="Sin5's Blog">
<meta property="og:description" content="Hack ╮(￣▽￣)╭ News    Tech (￣▽￣)~* Learning    Book ╰(￣▽￣)╭ Reading  《一炮走红的国家》上帝如此眷顾巴西巴西最令人羡慕的经济优势，是它的出口贸易。几乎所有高利润的商品，巴西都有涉及。 但巴西的经济从80年代起就不温不火，4.5%的增速，相比于中国、俄罗斯、印度的8%，简直不值一提。 巴西的教育与交通实在令人气馁如果将巴西与中国对比，">
<meta property="og:updated_time" content="2017-05-29T13:40:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-05-29">
<meta name="twitter:description" content="Hack ╮(￣▽￣)╭ News    Tech (￣▽￣)~* Learning    Book ╰(￣▽￣)╭ Reading  《一炮走红的国家》上帝如此眷顾巴西巴西最令人羡慕的经济优势，是它的出口贸易。几乎所有高利润的商品，巴西都有涉及。 但巴西的经济从80年代起就不温不火，4.5%的增速，相比于中国、俄罗斯、印度的8%，简直不值一提。 巴西的教育与交通实在令人气馁如果将巴西与中国对比，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.sin5th.com/2017/05/29/2017-05-29/"/>





  <title> 2017-05-29 | Sin5's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sin5's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.sin5th.com/2017/05/29/2017-05-29/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="武鑫">
      <meta itemprop="description" content="人行中正，剑走偏锋；<br/>目游长远，足履飞星。">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/7314785">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sin5's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                2017-05-29
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-29T01:09:49+08:00">
                2017-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/29/2017-05-29/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/29/2017-05-29/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  992
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="hr-sect">Hack ╮(￣▽￣)╭ News</div>



<div class="hr-sect">Tech (￣▽￣)~* Learning</div>



<div class="hr-sect">Book ╰(￣▽￣)╭ Reading</div>

<h1 id="一炮走红的国家"><a href="#《一炮走红的国家》" class="headerlink" title="《一炮走红的国家》"></a>《一炮走红的国家》</h1><h2 id="上帝如此眷顾巴西"><a href="#上帝如此眷顾巴西" class="headerlink" title="上帝如此眷顾巴西"></a>上帝如此眷顾巴西</h2><p>巴西最令人羡慕的经济优势，是它的出口贸易。几乎所有高利润的商品，巴西都有涉及。</p>
<p>但巴西的经济从80年代起就不温不火，4.5%的增速，相比于中国、俄罗斯、印度的8%，简直不值一提。</p>
<h2 id="巴西的教育与交通实在令人气馁"><a href="#巴西的教育与交通实在令人气馁" class="headerlink" title="巴西的教育与交通实在令人气馁"></a>巴西的教育与交通实在令人气馁</h2><p>如果将巴西与中国对比，会发现两个国家几乎截然相反。中国在新设施的建设投入上达到了国内生产总值的50%，而在巴西这个数字只有19%。</p>
<p>在交通上的吝啬使得商品运输损失严重，不断老化的机场难以满足日益增加的运输需求。</p>
<p>在教育上的吝啬使得熟练工人的数量不够，人力成本越来越高。在巴西人们的平均教育年龄是7年，而劳动力更加廉价的中国平均教育年龄是8年。</p>
<h1 id="刻意练习"><a href="#《刻意练习》" class="headerlink" title="《刻意练习》"></a>《刻意练习》</h1><h2 id="大脑的重新布线"><a href="#大脑的重新布线" class="headerlink" title="大脑的重新布线"></a>大脑的重新布线</h2><p>如果人脑和电脑一样都是硬连线，那么盲人处理视觉的神经元应该是一直空转的。但从实验结果看，大脑并没有放任这些神经元自由活动，而是将它们重新分配给了其他功能。</p>
<p>盲文是一种用手指触摸来识别含义的记录方式，试验显示，盲人在阅读盲文时，处理视觉信息的神经元异常活跃。</p>
<p>老花眼是一种困扰50岁以上老人的一种视力问题，因为肌肉老化，晶状体无法更好地调节形状让眼睛做近距离聚焦。然而，经过我们针对性的训练后，这些老人在阅读报纸方面有所提高。虽然他们的眼睛依然无法准确聚焦，但大脑似乎多了一个去除模糊的功能。</p>
<h2 id="肌肉练习与走出舒适区"><a href="#肌肉练习与走出舒适区" class="headerlink" title="肌肉练习与走出舒适区"></a>肌肉练习与走出舒适区</h2><p>我们的身体天生有种维持稳定的特征，比如体温、心率、血糖、PH平衡。细胞也是，比如钠钾平衡。</p>
<p>这种稳定不是静态的，当我们运动时，心率会自然地加快，休息一段时间后又会恢复正常。简单的训练让身体在不作改变的情况下就完成，这达不到提升的效果。只有走出舒适区，又不超出身体最大值，才能起到锻炼的效果。</p>
<h1 id="很感谢你能来不遗憾你走开"><a href="#《很感谢你能来，不遗憾你走开》" class="headerlink" title="《很感谢你能来，不遗憾你走开》"></a>《很感谢你能来，不遗憾你走开》</h1><h2 id="不能因为一句为我好就干涉我的生活"><a href="#不能因为一句为我好，就干涉我的生活" class="headerlink" title="不能因为一句为我好，就干涉我的生活"></a>不能因为一句为我好，就干涉我的生活</h2><p>公司新来的小姑娘青春洋溢、个性十足，业务能力也很棒。行政部的大姐看不惯，出言干涉。小姑娘有所收敛，大姐却得寸进尺，又对人家的私生活指手画脚，结果惹祸上身，被忍无可忍的小姑娘臭骂一顿。</p>
<h2 id="真的为我好还是为我平庸"><a href="#真的为我好，还是为我平庸" class="headerlink" title="真的为我好，还是为我平庸"></a>真的为我好，还是为我平庸</h2><p>有些亲友确实出于好意，从最现实最安全的角度提出建议，但任何人的见解都有局限性。这些建议是为了我们的安全还是平凡？谁也说不准。</p>
<h2 id="毒舌枪手"><a href="#毒舌枪手" class="headerlink" title="毒舌枪手"></a>毒舌枪手</h2><p>不怀好意的人并不少见，妄图用恶俗的言语扰人心智，拉人下马。看似损人利己的做法，被人利用时就变成了无知的枪手。</p>
<h1 id="开发者必读之软件架构"><a href="#《开发者必读之软件架构》" class="headerlink" title="《开发者必读之软件架构》"></a>《开发者必读之软件架构》</h1><h2 id="是否要做技术决策"><a href="#是否要做技术决策" class="headerlink" title="是否要做技术决策"></a>是否要做技术决策</h2><p>架构一直被认为是概念性的、实现无关的。不论是设计阶段，还是文档补全阶段，我们都有各种理由不作技术决策。</p>
<p>但我始终认为，一个可行的技术选择，可以引导我们做深入的思考，做出一个脚踏实地的架构设计。否则，不如请一个不懂技术的门外汉来做架构设计。</p>
<div class="hr-sect">Idea (～￣▽￣)～ Spreading</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/30/2017-05-30/" rel="next" title="2017-05-30">
                <i class="fa fa-chevron-left"></i> 2017-05-30
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/28/2017-05-28/" rel="prev" title="2017-05-28">
                2017-05-28 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/7314785"
               alt="武鑫" />
          <p class="site-author-name" itemprop="name">武鑫</p>
           
              <p class="site-description motion-element" itemprop="description">人行中正，剑走偏锋；<br/>目游长远，足履飞星。</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sin5th" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一炮走红的国家"><span class="nav-number">1.</span> <span class="nav-text">《一炮走红的国家》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上帝如此眷顾巴西"><span class="nav-number">1.1.</span> <span class="nav-text">上帝如此眷顾巴西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#巴西的教育与交通实在令人气馁"><span class="nav-number">1.2.</span> <span class="nav-text">巴西的教育与交通实在令人气馁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刻意练习"><span class="nav-number">2.</span> <span class="nav-text">《刻意练习》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大脑的重新布线"><span class="nav-number">2.1.</span> <span class="nav-text">大脑的重新布线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肌肉练习与走出舒适区"><span class="nav-number">2.2.</span> <span class="nav-text">肌肉练习与走出舒适区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#很感谢你能来不遗憾你走开"><span class="nav-number">3.</span> <span class="nav-text">《很感谢你能来，不遗憾你走开》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不能因为一句为我好就干涉我的生活"><span class="nav-number">3.1.</span> <span class="nav-text">不能因为一句为我好，就干涉我的生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真的为我好还是为我平庸"><span class="nav-number">3.2.</span> <span class="nav-text">真的为我好，还是为我平庸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毒舌枪手"><span class="nav-number">3.3.</span> <span class="nav-text">毒舌枪手</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发者必读之软件架构"><span class="nav-number">4.</span> <span class="nav-text">《开发者必读之软件架构》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#是否要做技术决策"><span class="nav-number">4.1.</span> <span class="nav-text">是否要做技术决策</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">武鑫</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blog-sin5th-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.sin5th.com/2017/05/29/2017-05-29/';
          this.page.identifier = '2017/05/29/2017-05-29/';
          this.page.title = '2017-05-29';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-sin5th-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.0"></script>


  

</body>
</html>
